{
  "name": "http-request-factory",
  "version": "0.0.14",
  "main": "src/index.ts",
  "license": "MIT",
  "type": "module",
  "repository": {
    "url": "https://github.com/cleverplatypus/http-request-factory",
    "type": "git"
  },
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "typescript": "^5.1.6",
    "vitest": "^0.34.3"
  },
  "dependencies": {
    "@types/deep-freeze-strict": "^1.1.0",
    "deep-freeze-strict": "^1.1.1"
  }
}
